# DREME 5.5.5
#     command: dreme -o 6mA_TT_DREME -p 6mA_TT.fasta
#   positives: 1000 from 6mA_TT.fasta (Thu Mar 28 14:00:37 HKT 2024)
#   negatives: 1000 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Thu Mar 28 14:08:48 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.370 C 0.129 G 0.127 T 0.374


MOTIF AHCATC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AHCATC     GATGDT        110         38   3.2e-010   5.5e-006
#           ATCATC     GATGAT         56         22   5.5e-005   9.5e-001
#           ACCATC     GATGGT         26          6   2.4e-004   4.2e+000
#           AACATC     GATGTT         33         10   2.7e-004   4.6e+000

letter-probability matrix: alength= 4 w= 6 nsites= 113 E= 5.5e-006
1.000000 0.000000 0.000000 0.000000
0.292035 0.212389 0.000000 0.495575
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATGAK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AAATGAK    MTCATTT         78         31   2.2e-006   3.6e-002
#          AAATGAT    ATCATTT         57         23   6.8e-005   1.1e+000
#          AAATGAG    CTCATTT         23          8   5.0e-003   8.5e+001

letter-probability matrix: alength= 4 w= 7 nsites= 80 E= 3.6e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.287500 0.712500


# Stopping reason: E-value threshold exceeded
#    Running time: 2.45 seconds
