# DREME 5.5.5
#     command: dreme -p "/Users/richardyang/Documents/cs project/DNApred_ResNet/data/5class/fasta/5mC.fasta"
#   positives: 1000 from /Users/richardyang/Documents/cs project/DNApred_ResNet/data/5class/fasta/5mC.fasta (Mon Mar 25 10:46:35 HKT 2024)
#   negatives: 1000 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Mon Mar 25 11:03:30 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.140 C 0.356 G 0.361 T 0.143


MOTIF CCGG DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        CCGG       CCGG        784        444   2.3e-056   4.5e-052
#             CCGG       CCGG        784        444   2.3e-056   4.5e-052

letter-probability matrix: alength= 4 w= 4 nsites= 883 E= 4.5e-052
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 1.76 seconds
