# DREME 5.5.5
#     command: dreme -o 6mA_XOC_DREME -p 6mA_XOC.fasta
#   positives: 1000 from 6mA_XOC.fasta (Thu Mar 28 14:01:42 HKT 2024)
#   negatives: 1000 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Thu Mar 28 14:08:59 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.201 C 0.299 G 0.329 T 0.171


MOTIF DCCWCC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      DCCWCC     GGWGGH        315        121   1.5e-026   3.6e-022
#           GCCTCC     GGAGGC        120         38   3.4e-012   8.0e-008
#           ACCTCC     GGAGGT         70         22   1.5e-007   3.4e-003
#           TCCTCC     GGAGGA         39         11   3.7e-005   8.7e-001
#           ACCACC     GGTGGT         41         13   7.2e-005   1.7e+000
#           GCCACC     GGTGGC         66         31   1.8e-004   4.1e+000
#           TCCACC     GGTGGA         36         13   6.1e-004   1.4e+001

letter-probability matrix: alength= 4 w= 6 nsites= 350 E= 3.6e-022
0.294286 0.000000 0.500000 0.205714
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.374286 0.000000 0.000000 0.625714
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CRGCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CRGCA      TGCYG        424        258   2.8e-015   6.3e-011
#            CAGCA      TGCTG        246        129   1.1e-011   2.5e-007
#            CGGCA      TGCCG        226        150   8.4e-006   1.9e-001

letter-probability matrix: alength= 4 w= 5 nsites= 495 E= 6.3e-011
0.000000 1.000000 0.000000 0.000000
0.521212 0.000000 0.478788 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAWCG DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CAWCG      CGWTG        295        187   1.0e-008   2.1e-004
#            CATCG      CGATG        181        113   1.1e-005   2.3e-001
#            CAACG      CGTTG        135         80   4.5e-005   9.4e-001

letter-probability matrix: alength= 4 w= 5 nsites= 333 E= 2.1e-004
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.423423 0.000000 0.000000 0.576577
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CSAAG DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CSAAG      CTTSG        263        174   9.0e-007   1.8e-002
#            CCAAG      CTTGG        129         76   5.9e-005   1.2e+000
#            CGAAG      CTTCG        146        101   1.4e-003   2.7e+001

letter-probability matrix: alength= 4 w= 5 nsites= 288 E= 1.8e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.472222 0.527778 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 3.90 seconds
