********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.5 (Release date: Thu Sep 14 08:48:04 2023 +1000)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.266 C 0.234 G 0.234 T 0.266 

MOTIF 1-CGCTTCC STREME-1
letter-probability matrix: alength= 4 w= 7 nsites= 62 E= 1.1e+000
 0.001467 0.995776 0.001289 0.001467
 0.001467 0.004362 0.992704 0.001467
 0.057337 0.825174 0.001289 0.116199
 0.060379 0.083225 0.116022 0.740374
 0.039680 0.039503 0.214457 0.706360
 0.007829 0.989415 0.001289 0.001467
 0.001467 0.975136 0.021930 0.001467

MOTIF 2-CTACTGC STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 33 E= 1.5e+000
 0.001393 0.914568 0.082647 0.001393
 0.001393 0.001224 0.001224 0.996159
 0.996159 0.001224 0.001224 0.001393
 0.052505 0.925282 0.020820 0.001393
 0.276339 0.037504 0.001224 0.684934
 0.037672 0.012070 0.948865 0.001393
 0.080575 0.756543 0.146648 0.016234

MOTIF 3-CGKCGMCG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 137 E= 1.5e+000
 0.059720 0.870957 0.022175 0.047148
 0.115486 0.145430 0.607892 0.131192
 0.091625 0.094595 0.380069 0.433711
 0.026585 0.951461 0.006318 0.015636
 0.015636 0.006318 0.951461 0.026585
 0.433711 0.380069 0.094595 0.091625
 0.131192 0.607892 0.145430 0.115486
 0.047148 0.022175 0.870957 0.059720

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --minw 4 --maxw 7 -p /Users/richardyang/Documents/cs project/DNApred_ResNet/data/5class/fasta/4mC.fasta
********************************************************************************
CPU:		richarddeMacBook-Air.local
********************************************************************************
FINALTIME:	0.61 seconds
********************************************************************************
