# DREME 5.5.5
#     command: dreme -p "/Users/richardyang/Documents/cs project/DNApred_ResNet/data/5class/fasta/6mA.fasta"
#   positives: 1000 from /Users/richardyang/Documents/cs project/DNApred_ResNet/data/5class/fasta/6mA.fasta (Mon Mar 25 10:41:57 HKT 2024)
#   negatives: 1000 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Mon Mar 25 11:07:18 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.339 C 0.181 G 0.209 T 0.271


MOTIF AYCGA DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AYCGA      TCGRT        234        138   2.1e-008   5.8e-004
#            ACCGA      TCGGT        123         61   9.8e-007   2.7e-002
#            ATCGA      TCGAT        124         79   5.4e-004   1.5e+001

letter-probability matrix: alength= 4 w= 5 nsites= 256 E= 5.8e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.507812 0.000000 0.492188
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAAAATAK DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAAATAK   MTATTTTT         51         14   1.6e-006   4.2e-002
#         AAAAATAT   ATATTTTT         36         11   1.5e-004   3.9e+000
#         AAAAATAG   CTATTTTT         15          3   3.6e-003   9.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 53 E= 4.2e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.283019 0.716981


# Stopping reason: E-value threshold exceeded
#    Running time: 2.37 seconds
