learn_name : Resnet_atten_5_2_256_CE_newset
path_save : ../result/
save_best : False
cuda_num : [3, 2]
threshold : 0.75
cuda : True
kmer : [1, 3]
kernel_size : 7
train_name : None
test_name : None
path_train_data1 : ../data/test.txt
path_train_data : ../data/train_set.tsv
path_test_data : ../data/test_set.tsv
path_params : D:\project\DNApred_ResNet\result\Resnet_atten_5_2_256_FL_newset[1, 3]mer\Resnet_atten_5_2_256 _FL_newset[1, 3]merBERT, ACC[0.756].pt
model_save_name : BERT
save_figure_type : png
mode : train_test
num_class : 5
model : BERT
interval_log : 10
interval_test : 1
epoch : 1
optimizer : AdamW
loss_fn : CE
contrastive_loss : False
word_num : 5
d_model : 256
layers_num : 2
resnet_layer : 5
lstm_layers : 1
heads_num : 8
seq_num : 42
hidden : 256
dropout : 0.2
ff : linear
rep : default
batch_size : 128
lr : 5e-05
growth_rate : 2
reg : 0.0
b : 0.06
gamma : 2
temp : 1
label : 0
motif : A
mask_inside : True
mask_num : 1
s : 20
e : 21
