# DREME 5.5.5
#     command: dreme -o 6mA_FV_DREME -p 6mA_FV.fasta
#   positives: 999 from 6mA_FV.fasta (Thu Mar 28 13:55:28 HKT 2024)
#   negatives: 999 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Thu Mar 28 14:07:29 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.321 C 0.194 G 0.229 T 0.256


MOTIF AGGYAS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AGGYAS     STRCCT        250         56   1.5e-035   4.3e-031
#           AGGCAG     CTGCCT        122         25   6.3e-018   1.8e-013
#           AGGTAC     GTACCT         56          9   5.8e-010   1.6e-005
#           AGGTAG     CTACCT         63         15   1.0e-008   2.9e-004
#           AGGCAC     GTGCCT         20          7   9.2e-003   2.6e+002

letter-probability matrix: alength= 4 w= 6 nsites= 264 E= 4.3e-031
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.545455 0.000000 0.454545
1.000000 0.000000 0.000000 0.000000
0.000000 0.291667 0.708333 0.000000


MOTIF AGGTGKC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     AGGTGKC    GMCACCT         49          5   1.2e-010   3.2e-006
#          AGGTGGC    GCCACCT         31          4   1.4e-006   3.9e-002
#          AGGTGTC    GACACCT         18          1   3.6e-005   9.6e-001

letter-probability matrix: alength= 4 w= 7 nsites= 49 E= 3.2e-006
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.632653 0.367347
0.000000 1.000000 0.000000 0.000000


MOTIF ATATRGC DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATATRGC    GCYATAT         53         10   1.1e-008   2.8e-004
#          ATATAGC    GCTATAT         34          6   3.4e-006   9.2e-002
#          ATATGGC    GCCATAT         20          5   1.9e-003   5.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 55 E= 2.8e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.636364 0.000000 0.363636 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TGCTRCA DREME-4

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TGCTRCA    TGYAGCA         40          5   2.9e-008   7.7e-004
#          TGCTGCA    TGCAGCA         26          3   6.7e-006   1.8e-001
#          TGCTACA    TGTAGCA         14          2   2.0e-003   5.4e+001

letter-probability matrix: alength= 4 w= 7 nsites= 40 E= 7.7e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.350000 0.000000 0.650000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ASTACAT DREME-5

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ASTACAT    ATGTAST         35          5   5.5e-007   1.5e-002
#          AGTACAT    ATGTACT         23          3   4.0e-005   1.1e+000
#          ACTACAT    ATGTAGT         13          2   3.6e-003   9.5e+001

letter-probability matrix: alength= 4 w= 7 nsites= 35 E= 1.5e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.342857 0.657143 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 4.73 seconds
