# DREME 5.5.5
#     command: dreme -o 6mA_SC_DREME -p 6mA_SC.fasta
#   positives: 1001 from 6mA_SC.fasta (Thu Mar 28 13:59:18 HKT 2024)
#   negatives: 1001 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Thu Mar 28 14:08:37 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.363 C 0.166 G 0.199 T 0.273


MOTIF AGGTV DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AGGTV      BACCT        297        147   3.3e-016   8.9e-012
#            AGGTA      TACCT        156         66   7.1e-011   1.9e-006
#            AGGTG      CACCT         86         42   3.7e-005   1.0e+000
#            AGGTC      GACCT         74         46   5.4e-003   1.4e+002

letter-probability matrix: alength= 4 w= 5 nsites= 332 E= 8.9e-012
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.500000 0.228916 0.271084 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 1.72 seconds
