# DREME 5.5.5
#     command: dreme -o 4mC_SC_DREME -p 4mC_SC.fasta
#   positives: 989 from 4mC_SC.fasta (Thu Mar 28 13:48:04 HKT 2024)
#   negatives: 989 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Thu Mar 28 14:04:58 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.318 C 0.206 G 0.181 T 0.294


MOTIF ATTTYC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ATTTYC     GRAAAT        148         72   3.1e-008   8.7e-004
#           ATTTCC     GGAAAT         62         26   5.6e-005   1.5e+000
#           ATTTTC     GAAAAT         91         49   1.5e-004   4.1e+000

letter-probability matrix: alength= 4 w= 6 nsites= 155 E= 8.7e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.393548 0.000000 0.606452
0.000000 1.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 1.60 seconds
