# DREME 5.5.5
#     command: dreme -p /Users/richardyang/Downloads/5hmC_MS.fasta
#   positives: 1820 from /Users/richardyang/Downloads/5hmC_MS.fasta (Wed Mar 27 19:41:09 HKT 2024)
#   negatives: 1820 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Wed Mar 27 19:41:37 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.235 C 0.284 G 0.225 T 0.257


MOTIF MCGK DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        MCGK       MCGK        823        599   1.6e-014   5.8e-010
#             ACGT       ACGT        247        153   3.7e-007   1.3e-002
#             ACGG       CCGT        390        300   8.2e-005   3.0e+000
#             CCGG       CCGG        238        178   1.0e-003   3.7e+001

letter-probability matrix: alength= 4 w= 4 nsites= 920 E= 5.8e-010
0.488043 0.511957 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.493478 0.506522


MOTIF RGAA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        RGAA       TTCY       1047        845   1.2e-011   4.0e-007
#             GGAA       TTCC        571        447   2.7e-006   8.8e-002
#             AGAA       TTCT        650        540   5.8e-005   1.9e+000

letter-probability matrix: alength= 4 w= 4 nsites= 1462 E= 4.0e-007
0.540356 0.000000 0.459644 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 3.96 seconds
