# DREME 5.5.5
#     command: dreme -o 6mA_HS_DREME -p 6mA_HS.fasta
#   positives: 1000 from 6mA_HS.fasta (Thu Mar 28 13:56:50 HKT 2024)
#   negatives: 1000 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Thu Mar 28 14:08:09 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.313 C 0.195 G 0.245 T 0.247


MOTIF GWGGCS DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GWGGCS     SGCCWC        133         44   7.8e-013   2.2e-008
#           GAGGCG     CGCCTC         49         10   9.2e-008   2.6e-003
#           GTGGCG     CGCCAC         25          6   4.0e-004   1.1e+001
#           GAGGCC     GGCCTC         40         17   1.4e-003   3.9e+001
#           GTGGCC     GGCCAC         28         11   4.4e-003   1.2e+002

letter-probability matrix: alength= 4 w= 6 nsites= 135 E= 2.2e-008
0.000000 0.000000 1.000000 0.000000
0.637037 0.000000 0.000000 0.362963
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.459259 0.540741 0.000000


MOTIF BCGGTC DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      BCGGTC     GACCGV         95         28   1.5e-010   4.2e-006
#           TCGGTC     GACCGA         43          9   7.6e-007   2.1e-002
#           CCGGTC     GACCGG         31         12   2.5e-003   6.7e+001
#           GCGGTC     GACCGC         21          7   6.0e-003   1.6e+002

letter-probability matrix: alength= 4 w= 6 nsites= 95 E= 4.2e-006
0.000000 0.326316 0.221053 0.452632
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF AAATR DREME-3

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       AAATR      YATTT        318        218   2.7e-007   7.3e-003
#            AAATA      TATTT        197        124   5.4e-006   1.4e-001
#            AAATG      CATTT        158        112   1.6e-003   4.2e+001

letter-probability matrix: alength= 4 w= 5 nsites= 389 E= 7.3e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.568123 0.000000 0.431877 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 3.32 seconds
