4mC	C.equisetifolia	319	46
4mC	F.vesca	8750	1250
4mC	S.cerevisiae	1723	247
4mC	Tolypocladium	8750	1250
5hmC	H.sapiens	2035	291
5hmC	M.musculus	3191	456
5mC	maize	8750	1250
5mC	NIP	8750	1250
6mA	A.thaliana	2625	375
6mA	C.elegans	2625	375
6mA	C.equisetifolia	2625	375
6mA	D.melanogaster	2625	375
6mA	F.vesca	2446	350
6mA	H.sapiens	2625	375
6mA	R.chinensis	512	74
6mA	S.cerevisiae	2625	375
6mA	T.thermophile	2625	375
6mA	Tolypocladium	2625	375
6mA	Xoc BLS256	2625	375
6mA-neg	A.thaliana	2625	375
6mA-neg	C.elegans	2625	375
6mA-neg	C.equisetifolia	2625	375
6mA-neg	D.melanogaster	2625	375
6mA-neg	F.vesca	2443	350
6mA-neg	H.sapiens	2625	375
6mA-neg	R.chinensis	517	74
6mA-neg	S.cerevisiae	2625	375
6mA-neg	T.thermophile	2625	375
6mA-neg	Tolypocladium	2121	303
6mA-neg	Xoc BLS256	2625	375
