# DREME 5.5.5
#     command: dreme -p /Users/richardyang/Desktop/4mC_new.fasta
#   positives: 1000 from /Users/richardyang/Desktop/4mC_new.fasta (Wed Mar 27 13:48:02 HKT 2024)
#   negatives: 1000 from shuffled positives
#        host: richarddeMacBook-Air.local
#        when: Wed Mar 27 13:48:31 HKT 2024

MEME version 5.5.5

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.208 C 0.299 G 0.292 T 0.201


MOTIF GRCGRC DREME-1

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      GRCGRC     GYCGYC        237        124   2.8e-011   7.9e-007
#           GGCGGC     GCCGCC        100         50   1.4e-005   3.9e-001
#           GACGAC     GTCGTC         54         22   1.2e-004   3.4e+000
#           GACGGC     GCCGTC         74         38   3.0e-004   8.6e+000
#           GGCGAC     GTCGCC         52         30   8.7e-003   2.5e+002

letter-probability matrix: alength= 4 w= 6 nsites= 279 E= 7.9e-007
0.000000 0.000000 1.000000 0.000000
0.444444 0.000000 0.555556 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.347670 0.000000 0.652330 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF KCCA DREME-2

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        KCCA       TGGM        612        502   4.5e-007   1.2e-002
#             GCCA       TGGC        408        331   2.1e-004   5.9e+000
#             TCCA       TGGA        309        238   2.2e-004   6.1e+000

letter-probability matrix: alength= 4 w= 4 nsites= 832 E= 1.2e-002
0.000000 0.000000 0.579327 0.420673
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 2.39 seconds
