learn_name : 6mA_FV_5_2_256_FL
path_save : ../result/
save_best : False
cuda_num : [3, 2]
threshold : 0.86
cuda : True
kmer : [1, 3]
kernel_size : 7
train_name : None
test_name : None
path_train_data1 : ../data/test.txt
path_train_data : ../data/5class/5_class_train_data.tsv
path_test_data : ../data/txt/6mA_FV.txt
path_params : ../result/resnet_5_2_256_FL[1, 3]mer/resnet_5_2_256_FL[1, 3]merBERT, ACC[0.862].pt
model_save_name : BERT
save_figure_type : png
mode : mask
num_class : 5
model : BERT
interval_log : 10
interval_test : 1
epoch : 25
optimizer : AdamW
loss_fn : FL
contrastive_loss : False
word_num : 5
d_model : 256
layers_num : 2
resnet_layer : 5
lstm_layers : 1
heads_num : 8
seq_num : 42
hidden : 256
dropout : 0.2
ff : linear
rep : default
batch_size : 64
lr : 5e-05
growth_rate : 2
densenet_block_num : 7
densenet_layer_num : 3
reg : 0.0
b : 0.06
gamma : 2
temp : 0.1
label : 2
motif : AGGCAG
s : 20
e : 25
onmotif : False
mask_num : 1
organism : 6mA_FV
